#include <stdio.h>

int main()
{
  // 정수형 배열을 선언하고 초기화합니다.
  int a[] = {10, 20, 30, 40, 50};

  // 배열의 첫 번째 요소의 주소를 출력합니다.
  printf("&a[0] = %p\n", &a[0]);
  // 배열의 두 번째 요소의 주소를 출력합니다.
  printf("&a[1] = %p\n", &a[1]);
  // 배열의 세 번째 요소의 주소를 출력합니다.
  printf("&a[2] = %p\n", &a[2]);
  // 배열의 이름을 통해 배열의 시작 주소를 출력합니다.
  // 배열의 이름은 첫 번째 요소의 주소와 동일합니다.
  printf("a = %p\n", a);

  return 0; // 프로그램 종료
}